* {
    box-sizing: border-box;   -webkit-box-sizing: border-box;   -moz-box-sizing: border-box;
    font-weight: 400;
}

html {
    width: 100%;
    height: 100%;

    body {
        margin: 0;
    }
}



.pagewrap {
    width: 996px;
    margin: 0 auto;
    position: relative;
}


@media (max-width: 1025px) {

    .pagewrap {
        width: 100%;
        margin: 0;
    }
}